{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "backend",
            "type": "node-terminal",
            "request": "launch",
            "command": "pnpm run dev",
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "name": "frontend",
            "type": "node-terminal",
            "request": "launch",
            "command": "pnpm run dev",
            "cwd": "${workspaceFolder}/frontend",
            "env": {
                "VITE_API_URL": "http://localhost:8000",
                "NODE_ENV": "development"
            }
        },
        {
            "name": "frontend: browser",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173?folder=~/hello",
            "webRoot": "${workspaceFolder}/frontend",
        }
    ]
}
